server {
    # Listen on port 8080 (non-privileged)
    # This is mapped to external port 4200 in docker-compose.prod.yml
    listen 8080;
    server_name ${NGINX_HOST};

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Gzip compression for faster content delivery
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;

    # Angular SPA routing - fallback to index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy (runtime-configured)
    # BACKEND_URL is injected via envsubst at container start
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Cache static assets aggressively (JS, CSS, images, fonts)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Don't cache index.html (ensures users get latest version)
    location = /index.html {
        add_header Cache-Control "no-cache";
        expires 0;
    }

    # Health check endpoint (for Docker healthchecks and monitoring)
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
