spring.application.name=api-service
spring.profiles.active=docker
server.port=8080
spring.cache.type=caffeine
spring.cache.cache-names=testMessages
spring.cache.caffeine.spec=maximumSize=${CACHE_MAX_SIZE:1000},expireAfterWrite=10m

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics
