spring.application.name=api-service
spring.profiles.active=docker
server.port=8080
spring.cache.type=redis
spring.cache.cache-names=testMessages
spring.cache.redis.time-to-live=600000

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics
